{
  "globalDomains": [
    "https://cdn1.example.com",
    "https://cdn2.example.com",
    "https://cdn3.example.com"
  ],
  "timerDuration": 10,
  "requiredAds": 3,
  "maxParallelDownloads": 2,
  "unlockExpiryDays": 2,
  "autoUpdateEnabled": true,
  "version": "1.0.0"
}
